{
  // Place your ib-rn-ts-boilerplate workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "commonStyledComponents": {
    "prefix": "styled",
    "body": [
      "import styled from 'styled-components/native';",
      "",
      "export const StyledView = styled.View``;",
      "export const StyledText = styled.Text``;",
      "export const StyledImage = styled.Image``;",
      "export const StyledTextInput = styled.TextInput``;",
      "export const StyledScrollView = styled.ScrollView``;",
      ""
    ],
    "description": "Common Styled Components"
  },
  "React Native Class component": {
    "prefix": "rncc",
    "body": [
      "import React, {Component, Fragment} from 'react';",
      "import {Text} from 'react-native';",
      "import {} from './styledComponents';",
      "",
      "export default class ${1:Scene} extends Component {",
      "  render() {",
      "    return <Text>${1:Scene}</Text>;",
      "  }",
      "}",
      ""
    ],
    "description": "React Native Class Scene"
  }
}
